<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="537.0" stylesheets="@styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.beadando.kartyajatek.view.StartFxmlController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="158.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="181.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="198.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="title" alignment="BASELINE_LEFT" prefHeight="16.0" prefWidth="151.0" text="BlackJack" GridPane.columnIndex="1">
         <font>
            <Font name="Arial Unicode MS" size="12.0" />
         </font></Label>
      <Label alignment="BOTTOM_CENTER" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="91.0" text="Név: " GridPane.rowIndex="1" />
      <TextField id="input" fx:id="tfName" alignment="BOTTOM_CENTER" onAction="#textFieldEnter" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label alignment="BOTTOM_CENTER" prefHeight="17.0" prefWidth="57.0" text="Jelszó:" GridPane.rowIndex="2" />
      <PasswordField id="input" fx:id="pfPassword" alignment="BOTTOM_CENTER" onAction="#textFieldEnter" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button id="gomb" fx:id="btnLogin" alignment="BOTTOM_CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#textFieldEnter" prefHeight="26.0" prefWidth="181.0" text="   Játék indul   " textOverrun="LEADING_WORD_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button id="gomb" fx:id="btnHistory" mnemonicParsing="false" onAction="#buttonEredmeny" text="   Eredmények   " GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button id="gomb" fx:id="btnRegistration" mnemonicParsing="false" onAction="#registrationExecute" text="Regisztráció" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
